# courier

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/courier/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/courier/: CourierApplication.java  CourierCore.java
app/src/main/java/uz/courier/adapters/: CountriesAdapter.java  DocumentsAdapter.java  PlacesAutoCompleteAdapter.java  RegionsAdapter.java  TransportsAdapter.java
app/src/main/java/uz/courier/dialogs/: LogoutDialog.java
app/src/main/java/uz/courier/interceptors/: LoginInterceptor.java  UserAgentInterceptor.java
app/src/main/java/uz/courier/models/: Confirmation.java  Country.java  Document.java  File.java  Image.java  Package.java  Place.java  Region.java  Transport.java  TransportType.java  User.java
app/src/main/java/uz/courier/services/: ApiService.java
app/src/main/java/uz/courier/util/: AsteriskTransformationMethod.java  Constants.java  FileUtils.java  LatLngInterpolator.java  LocalStorageProvider.java  MarkerAnimation.java  SharedPrefs.java
app/src/main/java/uz/courier/view/: ConfirmActivity.java  CreateDocumentActivity.java  CreateTransportActivity.java  DocumentsActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PersonalInfoActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  TransportsActivity.java
app/src/main/java/uz/courier/viewModel/: ConfirmViewModel.java  (+8 more)
app/src/main/res/drawable/: add_document_background.xml  background_splash.xml  button_primary.xml  button_white.xml  circle_button_primary.xml  circle_primary.xml  confirm_shield_background.xml  custom_rating_bar_white.xml  edit_bg_normal.xml  edit_bg_selected.xml  gradient_toolbar.xml  info_background.xml  package_container_white.xml  primary_border.xml  ripple_button.xml  ripple_tab.xml  side_nav_bar.xml  tab_white.xml  white_border.xml
app/src/main/res/font/: cera_pro.xml
app/src/main/res/layout/: activity_confirm.xml  activity_create_document.xml  activity_create_transport.xml  activity_documents.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_profile.xml  activity_signup.xml  activity_transports.xml  app_bar_main.xml  app_bar_package_create.xml  content_main.xml  document_item.xml  logout_dialog.xml  nav_header_main.xml  slide_first.xml  slide_second.xml  slide_third.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: button_primary.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/courier/: ExampleUnitTest.java
(+7 files in other folders)
