apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uz.courier"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.1.120220"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:+'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.google.android.gms:play-services-basement:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.google.android.libraries.places:places:1.0.0'

    implementation 'com.google.maps:google-maps-services:0.11.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation name: 'maps-sdk-3.0.0-beta', ext: 'aar'

    def life_versions = "1.1.1"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$life_versions"
    annotationProcessor "android.arch.lifecycle:compiler:$life_versions"

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    compile("com.github.bumptech.glide:recyclerview-integration:4.9.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'com.poovam:pin-edittext-field:1.2.1'

}
