<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ProfileViewModel"
            type="uz.courier.viewModel.ProfileViewModel" />

        <variable
            name="user"
            type="uz.courier.models.User" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f6f6f6"
        tools:context="uz.courier.view.ProfileActivity">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/left_arrow"
            android:id="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/appBarTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="5sp"
                    tools:text="@{ProfileViewModel.PageTitle}"
                    android:textFontWeight="700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/cera_pro_bold"
                    />

                <ImageView
                    android:id="@+id/appLogo"
                    android:layout_width="121dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15.2dp"
                    android:src="@drawable/logo_c"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                >

                <FrameLayout
                    android:id="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="40dp"
                    >

                    <ImageView
                        android:id="@+id/profile_user_avatar"
                        android:layout_width="178dp"
                        android:layout_height="178dp"
                        app:profileImage="@{user.getImage().getLow()}"
                        />

                    <ImageButton
                        android:id="@+id/profile_change_avatar"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/circle_primary"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/image"
                        />

                </FrameLayout>

                <TextView
                    android:id="@+id/profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:lineSpacingExtra="1sp"
                    tools:text="@{user.getName()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_image"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/profile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#a8a8a8"
                    android:lineSpacingExtra="5sp"
                    tools:text="@{user.getPhone()}"
                    app:layout_constraintTop_toBottomOf="@+id/profile_username"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:id="@+id/profile_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_phone"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginEnd="52dp"
                    android:background="@drawable/button_primary"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="20dp"
                    android:elevation="5dp"
                    >

                    <TextView
                        android:id="@+id/profile_rating_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rating_container"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:paddingTop="15dp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="6sp"
                        tools:text="3.5"
                        />

                    <Space
                        android:layout_width="28dp"
                        android:layout_height="10dp" />

                    <RatingBar
                        android:id="@+id/user_rating_indicator"
                        android:layout_width="104.9dp"
                        android:layout_height="18.3dp"
                        android:numStars="5"
                        android:progressDrawable="@drawable/custom_rating_bar_white"
                        android:stepSize="1"
                        android:rating="3"
                        android:isIndicator="true"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_rating"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginEnd="52dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/personal_info_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="1sp"
                        tools:text="@{ProfileViewModel.ButtonPersonalInfoText}"
                        android:textAlignment="center"
                        android:background="@drawable/button_white"
                        android:elevation="0dp"
                        android:padding="23dp"
                        android:textAllCaps="false"
                        android:foreground="@drawable/ripple_button"
                        android:stateListAnimator="@null"
                        style="@style/cerapro"

                        />

                    <Button
                        android:id="@+id/transports_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="1sp"
                        tools:text="@{ProfileViewModel.ButtonTransportsText}"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:background="@drawable/button_white"
                        android:elevation="0dp"
                        android:padding="23dp"
                        android:textAllCaps="false"
                        android:foreground="@drawable/ripple_button"
                        android:stateListAnimator="@null"
                        style="@style/cerapro"
                        />

                    <Button
                        android:id="@+id/documents_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="1sp"
                        tools:text="@{ProfileViewModel.ButtonDocumentsText}"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:background="@drawable/button_white"
                        android:padding="23dp"
                        android:textAllCaps="false"
                        android:elevation="0dp"
                        android:foreground="@drawable/ripple_button"
                        android:stateListAnimator="@null"
                        style="@style/cerapro"
                        />

                    <Button
                        android:id="@+id/history_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="1sp"
                        tools:text="@{ProfileViewModel.ButtonHistoryText}"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:background="@drawable/button_white"
                        android:padding="23dp"
                        android:textAllCaps="false"
                        android:elevation="0dp"
                        android:foreground="@drawable/ripple_button"
                        android:stateListAnimator="@null"
                        style="@style/cerapro"
                        />


                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </ScrollView>
    </android.support.constraint.ConstraintLayout>


</layout>